<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clipin</title>
    <link href="https://fonts.googleapis.com/css2?family=Spectral&display=swap" rel="stylesheet">
    <style>
        body,
        * {
            font-family: 'Spectral', serif;
        }

        body {
            background-image: url("./hair-dresser-equipment-and-furniture-in-south-africa-1.jpg");
            backdrop-filter: grayscale(100%);
            min-height: calc(100vh - 0px);
            margin: 0;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            height: fit-content;
        }

        #body {
            background-color: #3498db;
            max-width: 1200px;
            width: 100%;
            min-height: 100vh;
            height: 110vh;
        }

        #bodyContainer {
            display: flex;
            justify-content: center;
            min-height: 100%;
            height: fit-content;
        }

        h1 {
            color: #2980b9;
            text-align: center;
            top: 0px;
            font-size: 60px;
            margin-top: 0px;

        }

        #h1div {
            background-color: lightgray;
            width: 100%;
            top: 0px;
            left: 0px;
            height: 100px;
        }

        #h2div {
            color: white;
            margin-top: 8px;
            font-size: 30px;
            text-align: center;
        }

        .boks {
            color: white;
            text-align: center;
            width: 250px;
            height: 70%;
            background-color: #2980b9;
            margin: 8px;
            border-radius: 5px;
            box-shadow: 10px 10px 10px #2e2e2ea2;
            position: relative;
        }

        #flexbox {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            height: 50vh;
        }

        .boks button {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            transition: background-color 0.2s;
        }

        button {
            margin: 10px;
            width: 100px;
            height: 40px;
            border-radius: 15px;
            border: 2px solid white;
            background-color: #ffffff23;
            color: white;
            transition: color 0.2s, background-color 0.2s, border-color 0.2s !important;
            font-weight: bold;
            position: relative;
            overflow: hidden;
        }

        button::after {
            content: "";
            top: 0px;
            left: 0px;
            height: 100%;
            width: 0px;
            background-color: #61aadb;
            position: absolute;
            transition: width 0.2s;
            z-index: -2;
        }

        button:hover::after {
            width: 100%;
        }

        button:hover {
            color: white;
            border-color: #61aadb;
        }

        .bokse {
            position: absolute;
            background-color: #2980b9;
            text-align: center;
            height: 50px;
            width: 250px;
            margin-top: 50px;
        }

        h3 {
            font-size: 25px;
            margin-top: 4px;
            margin-bottom: 0px;
            color:white;
        }

        #boks1 {
            left: 21%;
        }

        #boks2 {
            left: 36%;
        }

        #boks3 {
            left: 51%;
        }

        #boks4 {
            left: 66%;
        }

        .underbokse {
            position: absolute;
            background-color: lightgray;
            width: 250px;
            height: 300px;
            top: 36vh;
        }

        #underboks1 {
            left: 21%;
        }

        #underboks2 {
            left: 36%;
        }

        #underboks3 {
            left: 51%;
        }

        #underboks4 {
            left: 66%;
        }

        .buttonthing {
            position: absolute;
            bottom: 4px;
            left: 68px;
        }

        .underbokse2 {
            position: absolute;
            background-color: lightgray;
            width: 250px;
            height: 300px;
            top: 75vh;
        }

        .bokse2 {
            position: absolute;
            background-color: #2980b9;
            text-align: center;
            height: 50px;
            width: 250px;
            top: 70vh
        }

        .img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            
            opacity:1;

            transition: opacity 0.2s ease;
        }
        #tilbagebutton{
            top:100px;
        }
    </style>
</head>

<body>
    <div id=bodyContainer>
        <div id=body>
            <a href="sdf.html" id="tilbagebutton" style="position:absolute"><button>tilbage</button></a>
            <div id=h1div>
                <h1>Clipin.com</h1>
            </div>
            <div id=h2div>
                <h2>3. vælg din frisør</h2>
            </div>
            <div id="boks1" class="bokse">
                <h3>Anja</h3>
            </div>
            <div id="boks2" class="bokse">
                <h3>Karin</h3>
            </div>
            <div id="boks3" class="bokse">
                <h3>Emil</h3>
            </div>
            <div id="boks4" class="bokse">
                <h3>Pelle</h3>
            </div>
            <div id="underboks1" class="underbokse"><img class="img" src="frisr_1.jfif" alt=""><a href=""><button
                        class="buttonthing">vælg</button></a></div>
            <div id="underboks2" class="underbokse"><img class="img" src="frisr_2.jfif" alt=""><a href=""><button
                        class="buttonthing">vælg</button></a></div>
            <div id="underboks3" class="underbokse"><img class="img" src="frisr_emil.jfif" alt=""><a href=""><button
                        class="buttonthing">vælg</button></a></div>
            <div id="underboks4" class="underbokse"><img class="img" src="frisr_7.jfif" alt=""><a href=""><button
                        class="buttonthing">vælg</button></a></div>
        </div>
        <div id="boks1" class="bokse2">
            <h3>Britta</h3>
        </div>
        <div id="boks2" class="bokse2">
            <h3>Ove</h3>
        </div>
        <div id="boks3" class="bokse2">
            <h3>Sonja</h3>
        </div>
        <div id="boks4" class="bokse2">
            <h3>Mathilde</h3>
        </div>
        <div id="underboks1" class="underbokse2"><img class="img" src="frisr_3.jfif" alt=""><a href=""><button
                    class="buttonthing">vælg</button></a></div>
        <div id="underboks2" class="underbokse2"><img class="img" src="frisr_8.jfif" alt=""><a href=""><button
                    class="buttonthing">vælg</button></a></div>
        <div id="underboks3" class="underbokse2"><img class="img" src="frisr_4.jfif" alt=""><a href=""><button
                    class="buttonthing">vælg</button></a></div>
        <div id="underboks4" class="underbokse2"><img class="img" src="frisr_5.jfif" alt=""><a href=""><button
                    class="buttonthing">vælg</button></a></div>
    </div>
</body>

</html>